 13
  38
19960512 1
4 1
· 1
— 3
○ 1
『 1
』 1
【 4
】 4
一九九 1
一九九二年 1
一九九六年 1
一九九四年 1
一九八九年 1
一点 1
一项 1
万余件 1
丈夫 1
与 1
专家 1
两次 1
中华文化 1
中国 6
主办 1
举行 1
也 1
书法 3
书法家 1
了 3
二 1
二届 1
于 1
交流 2
交流中心 1
代表团 1
作品 1
作者 1
促进会 1
先后 1
先生 1
全球性 1
出资 1
化 1
北京 1
医学博士 1
医药 1
及 2
号 1
合作 1
吉尔 1
同时 1
和 3
国际 2
在 2
均 1
基金会 1
夫人 1
展览 1
已于 2
年 1
应征 1
心理 1
拉开帷幕 1
收藏 1
文 2
文化 2
文物 1
日 1
有 1
期 1
杯 2
标 1
根据 1
正 1
每次 1
比赛 1
版 1
由 2
的 5
竞赛 2
第一 1
第三届 2
简讯 1
组织 1
美国 2
联合 1
艺术 1
获奖 1
获奖作品 1
著名 2
设立 1
访问 1
赛 1
赛克勒 5
赴美 2
近日 1
还 1
这是 1
进入 1
进行 1
遗愿 1
酷爱 1
鉴赏家 1
题 1
